﻿/* Estilos gerais */
body {
    background-color: #f2f2f2;
    font-family: "Segoe UI", Arial, sans-serif;
}

.main-content {
    padding: 15px;
}

/* Cabeçalho */
h1 {
    color: #2f4858;
    text-align: center;
    margin: 20px 0;
    font-weight: 600;
}

/* Estilos de botão */
.btn-primary {
    background-color: #2f855a !important;
    border-color: #2f855a !important;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #276749 !important;
    border-color: #276749 !important;
}

.btn-success {
    background-color: #38a169 !important;
    border-color: #38a169 !important;
}

.btn-info {
    background-color: #4299e1 !important;
    border-color: #4299e1 !important;
}

.btn-info:hover {
    background-color: #3182ce !important;
    border-color: #3182ce !important;
}

.btn-download {
    background-color: #319795 !important;
    border-color: #319795 !important;
    color: white !important;
    margin-left: 5px;
}

.btn-download:hover {
    background-color: #2c7a7b !important;
    border-color: #2c7a7b !important;
    color: white !important;
}

.download-buttons {
    display: flex;
    margin-top: 10px;
}

/* Cards e containers */
.card {
    border-radius: 10px !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05) !important;
    border: 1px solid #e2e8f0 !important;
    margin-bottom: 20px !important;
    background-color: white !important;
}

.card-header {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    background-color: #f8f9fa !important;
    padding: 10px 15px !important;
    font-weight: 600 !important;
    color: #2d3748 !important;
}

.card-header h5 {
    margin: 0 !important;
    font-size: 1.1rem !important;
}

.card-body {
    padding: 20px !important;
}

/* Área de upload */
.upload-area {
    text-align: center !important;
}

/* Área de upload */
.file-drop-area {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
    border: 2px dashed #cbd5e0;
    border-radius: 10px;
    background-color: #edf2f7;
    transition: 0.2s;
    cursor: pointer;
    padding: 0;
}

.file-drop-area:hover, .file-drop-area.is-active {
    border-color: #63b3ed;
    background-color: #e6f7ff;
}

.file-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: #718096;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding: 0 15px;
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0;
}

/* Áreas de texto */
textarea.form-control {
    background-color: white !important;
    color: #333 !important;
    border: 1px solid #cbd5e0 !important;
    border-radius: 8px !important;
    resize: none !important;
    width: 100% !important;
    padding: 10px !important;
    min-height: 120px !important;
}

/* Sidebar e painéis laterais */
.sidebar-card {
    margin-bottom: 15px !important;
}

.sidebar-card h5 {
    font-size: 1rem !important;
    color: #2d3748 !important;
    margin-bottom: 10px !important;
}

.search-box input {
    border-radius: 6px !important;
    border: 1px solid #cbd5e0 !important;
    padding: 8px 12px !important;
    font-size: 0.9rem !important;
    margin-bottom: 10px !important;
    width: 100% !important;
}

.tese-button {
    text-align: left !important;
    font-size: 0.9rem !important;
    padding: 8px 10px !important;
    margin-bottom: 8px !important;
    background-color: #4299e1 !important;
    color: white !important;
    border: none !important;
    border-radius: 6px !important;
    display: block !important;
    width: 100% !important;
    transition: background-color 0.2s !important;
}

.tese-button:hover {
    background-color: #3182ce !important;
}

/* Modalss */
.modal-content {
    border-radius: 10px !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

.modal-header {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    background-color: #f8f9fa !important;
}

.modal-title {
    color: #2d3748 !important;
    font-weight: 600 !important;
}

.modal-body {
    padding: 20px !important;
}

/* Loading spinner */
.spinner-container {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 30px !important;
}

.spinner-border {
    width: 3rem !important;
    height: 3rem !important;
    color: #2f855a !important;
}

.loading-text {
    margin-top: 15px !important;
    color: #4a5568 !important;
    font-weight: 500 !important;
}

/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        margin-top: 20px !important;
    }
}
