EXCELENTÍSSIMO SENHOR DESEMBARGADOR PRESIDENTE DO TRIBUNAL DE JUSTIÇA DO ESTADO DE GOIÁS

PROCESSO Nº {{NUM_PROCESSO}}

CONTRARRAZÕES AO RECURSO ESPECIAL

O MINISTÉRIO PÚBLICO DO ESTADO DE GOIÁS, por seu Promotor de Justiça infra-assinado, no uso de suas atribuições legais, vem, respeitosamente, apresentar suas

CONTRARRAZÕES AO RECURSO ESPECIAL

interposto por {{NOME_RECORRENTE}}, pelas razões de fato e de direito que passa a expor:

1. RESUMO DOS FATOS

{{RESUMO_TECNICO}}

2. MÉRITO RECURSAL

{{TESES_E_ARGUMENTOS}}

3. CONCLUSÃO

Diante do exposto, requer o não conhecimento ou o desprovimento do Recurso Especial, mantendo-se incólume o acórdão recorrido por seus próprios fundamentos.

Nestes termos, pede deferimento.

{{CIDADE}}, {{DATA_ATUAL}}.

_____________________________________
{{NOME_PROMOTOR}}
Promotor de Justiça
