﻿{% extends "layout.html" %}

{% block content %}
<h1 class="mt-4 mb-4">Peticionador Jurídico</h1>

<div class="row">
    <div class="col-md-9">
        <!-- Upload -->
        <div class="card mb-4">
            <div class="card-header"><h5>Upload do Arquivo</h5></div>
            <div class="card-body upload-area">
                <form id="uploadForm" enctype="multipart/form-data" method="post" action="/processar">
                    <div class="file-drop-area">
                        <span class="file-message">Arraste um arquivo ou clique para selecionar</span>
                        <input class="file-input custom-file-input" type="file" name="arquivo" accept=".pdf" id="customFile" style="opacity:0; position:absolute; top:0; left:0; width:100%; height:100%;">
                    </div>
                    <button type="submit" id="btnProcessar" class="btn btn-primary mt-3">Processar Petição</button>
                </form>
            </div>
        </div>

        <!-- Resumo -->
        <div class="card mb-4">
            <div class="card-header"><h5>Resumo da Petição</h5></div>
            <div class="card-body">
                <textarea id="resumoPeticao" class="form-control" rows="5" readonly></textarea>
                <div class="mt-3">
                    <button id="btnVisualizarDocx" class="btn btn-secondary">Visualizar .docx</button>
                    <div id="previewDocx" class="mt-3 p-3 border" style="background:#fff; min-height:200px;"></div>
                </div>
            </div>
        </div>

        <!-- Minuta -->
        <div class="card mb-4">
            <div class="card-header"><h5>Pré-visualização da minuta</h5></div>
            <div class="card-body">
                <textarea id="preVisualizacaoMinuta" class="form-control" rows="10"></textarea>
                <div class="d-flex justify-content-between mt-3">
                    <button id="btnSalvarRascunho" class="btn btn-primary">Salvar Rascunho</button>
                    <div>
                        <a href="/download/docx" id="btnDownloadDocx" class="btn btn-success">Microsoft Word (.docx)</a>
                        <a href="/download/odt" id="btnDownloadOdt" class="btn btn-success ml-2">LibreOffice (.odt)</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="col-md-3">
        <div class="card mb-4">
            <div class="card-header"><h5>Modelos Reutilizáveis</h5></div>
            <div class="card-body">
                <div class="input-group mb-3"><input type="text" class="form-control" placeholder="Buscar modelo..."></div>
                <div class="modelo-buttons">
                    <button class="btn btn-primary btn-block mb-2">Contestação</button>
                    <button class="btn btn-primary btn-block mb-2">Recurso</button>
                    <button class="btn btn-primary btn-block mb-2">Agravo de Instrumento</button>
                    <button class="btn btn-primary btn-block mb-2">Petição Inicial</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header"><h5>Seleção de Teses</h5></div>
            <div class="card-body">
                <div class="input-group mb-3"><input type="text" class="form-control" placeholder="Buscar tese..."></div>
                <div class="teses-container">
                    {% for tese in teses %}
                    <button class="btn btn-info btn-block tese-button mb-2">{{ tese }}</button>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de carregamento -->
<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered"><div class="modal-content">
        <div class="modal-body text-center p-4">
            <div class="spinner-border text-primary" role="status"><span class="sr-only">Carregando...</span></div>
            <p class="mt-3">Processando petição, aguarde...</p>
        </div>
    </div></div>
</div>

<!-- Modal de resultados -->
<div class="modal fade" id="resultadosModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg"><div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Análise Completa</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <div class="row"><div class="col-md-6"><p><strong>Recorrente:</strong> <span id="resultadoRecorrente"></span></p></div>
            <div class="col-md-6"><p><strong>Tipo de Recurso:</strong> <span id="resultadoTipoRecurso"></span></p></div></div>
            <div class="row mt-2"><div class="col-md-12"><h6>Resumo Técnico:</h6><div class="border p-2 mb-3" id="resultadoResumo"></div></div></div>
            <div class="row"><div class="col-md-12"><h6>Teses e Argumentos Aplicáveis:</h6><ul id="resultadoArgumentos"></ul></div></div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary" id="btnAplicarResultados">Aplicar</button>
        </div>
    </div></div>
</div>
{% endblock %}

<!-- Scripts obrigatórios -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script src="https://unpkg.com/mammoth/mammoth.browser.min.js"></script>
