﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticionador Jurídico</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        /* Estilos embutidos para garantir que serão carregados */
        body { background-color: #f2f2f2; font-family: "Segoe UI", Arial, sans-serif; }
        .main-content { padding: 15px; }
        h1 { color: #2f4858; text-align: center; margin: 20px 0; font-weight: 600; }
        .btn-primary { background-color: #2f855a !important; border-color: #2f855a !important; }
        .btn-primary:hover { background-color: #276749 !important; border-color: #276749 !important; }
        .btn-success { background-color: #38a169 !important; border-color: #38a169 !important; }
        .btn-info { background-color: #4299e1 !important; border-color: #4299e1 !important; }
        .btn-download { background-color: #319795 !important; border-color: #319795 !important; color: white !important; margin-left: 5px; }
        .card { border-radius: 10px !important; box-shadow: 0 2px 5px rgba(0,0,0,0.05) !important; margin-bottom: 20px; }
        textarea.form-control { background-color: white !important; border-radius: 8px !important; min-height: 120px; }
        .tese-button { background-color: #4299e1 !important; color: white !important; text-align: left; margin-bottom: 8px; }
        .file-drop-area { border: 2px dashed #cbd5e0; border-radius: 10px; height: 120px; background-color: #edf2f7; }
        
        /* Estilo do botão de menu */
        .menu-button-container {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
        .menu-button {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .menu-button:hover {
            background-color: #f8f9fa;
        }
        .menu-button svg rect {
            fill: #333;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Botão de menu hambúrguer -->
    <div class="menu-button-container">
        <button class="menu-button" id="btnMenu">
            <svg width="25" height="20" viewBox="0 0 100 80">
                <rect width="100" height="15" rx="8"></rect>
                <rect y="30" width="100" height="15" rx="8"></rect>
                <rect y="60" width="100" height="15" rx="8"></rect>
            </svg>
        </button>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 offset-md-1 main-content">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages position-fixed" style="top: 20px; right: 20px; z-index: 1050; width: 300px;">
                {% for message in messages %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script>
        // JavaScript embutido para garantir que será carregado
        $(document).ready(function() {
            // Funcionalidade do botão de menu
            $('#btnMenu').on('click', function() {
                alert('Menu clicado! Aqui você pode adicionar suas funções futuras.');
            });
            
            // Área de drag and drop para upload
            $('.file-drop-area').on('dragover', function(e) {
                e.preventDefault();
                $(this).addClass('is-active');
            });
            
            $('.file-drop-area').on('dragleave', function(e) {
                e.preventDefault();
                $(this).removeClass('is-active');
            });
            
            $('.file-drop-area').on('drop', function(e) {
                e.preventDefault();
                $(this).removeClass('is-active');
                const files = e.originalEvent.dataTransfer.files;
                $('.file-input').prop('files', files);
                if (files && files.length > 0) {
                    updateFileMessage(files[0].name);
                }
            });
            
            $('.file-input').on('change', function() {
                const fileInput = $(this)[0];
                if (fileInput && fileInput.files && fileInput.files.length > 0) {
                    const fileName = fileInput.files[0].name;
                    updateFileMessage(fileName);
                }
            });
            
            function updateFileMessage(fileName) {
                if (fileName) {
                    $('.file-message').text(`Arquivo selecionado: ${fileName}`);
                } else {
                    $('.file-message').text('Arraste um arquivo ou clique para selecionar');
                }
            }

            // Aplicar tese selecionada
            $(document).on('click', '.tese-button', function() {
                const tese = $(this).text();
                const textoAtual = $('#preVisualizacaoMinuta').val() || '';
                $('#preVisualizacaoMinuta').val(textoAtual + "\n\n" + tese);
            });
        });
    </script>
</body>
</html>
